<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
    }

    .attribution {
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 370px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    .attribution : hover{
      transform: scale(1.05,1.05);
  box-shadow: 0px, 18px, 10px, -8px black;
  cursor: pointer;
    }

    .content {
      text-align: center;
      width: 300px;
      height: 450px;
      margin: auto;
      padding: 8% 0;      
    }

    .content img {
      width: 275px;
      border-radius: 10px;
      position: relative;
      margin: auto auto;
    }

    .content h1{
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }

    .content span{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>

<body>
    <div class="attribution">
      <div class="content">
        <img src="./images/image-qr-code.png" alt="QR Code">
        <h1>Hey I'm here</h1>
        <span>Scan the QR code to Visit my git-hub and take your coding skill to next level.</span>
      </div>
    </div>
</body>

</html>
